<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="index.css">
    </head>
    <body>
            
            <div class="nav">
                <div class="logo"><h2>Tasty Bites</h2></div>
                <div class="navlinks">         
            <ul>
                <li><a class="navborder" href="#">Home</a></li>
                <li><a class="navborder" href="#">Menu</a></li>
                <li><a class="navborder" href="#">Cart</a></li>
                <li><a class="navborder" href="#">My Orders</a></li>
                <!-- <li><a class="navborder" href="#">Logout</a></li> -->
             </ul>
        </div>
    </div>
        
    <div class="container">
        <br>
        <h1>About Us..!!!</h1><br>
        <br>   
        <p>
            <p>We welcome you to sit back, unwind and appreciate the lovely sights and hints of the ocean.<br></br> While our best gourmet expert sets you up for a scrumptious dinner utilizing the best and freshest ingredients.<br></br> <b>Tasty Bites’s</b> legacy comes from The parent  Restaurant, which was built in 1963.   

        </p>
            <button class="order"><a href="">Order Now</a></button>

    </div>
    <div class="container2">
        <h1>Today's Special</h1>
        <div class="firstrow">
        <div class="Dish1">
         <h2>$99</h2>       
         <img src="Food images/Pizza.jpg" width="300px" style="margin: 30px 0 30px 0">
         
         <ul>
            <b><li>Double Cheese Pizza</li></b>
            <button class="buy"><a href="">Order Now</a></button>
            <button class="cart"><a href="">Add To Cart</a></button>  

         </ul>

        </div>    
        <div class="Dish2">
            <h2>$199</h2>       
            <img src="Food images/Chilli Panner.jpg" width="300px" style="margin: 30px 0 30px 0">
            <ul>
              <b><li>Chilli Panner</li></b>
               <button class="buy"><a href="">Order Now</a></button>
               <button class="cart"><a href="">Add To Cart</a></button>  


        </div>
        <div class="Dish3">
            <h2>$129</h2>       
            <img src="Food images/Panner Tikka.jpg" width="300px" style="margin: 30px 0 30px 0">
            <ul>
                <b><li>Panner Tikka</li></b>   
               <button class="buy"><a href="">Order Now</a></button>
               <button class="cart"><a href="">Add To Cart</a></button>  
        </div>
        </div>

        <div class="secondrow">    
        <div class="Dish4">
            <h2>$199</h2>       
            <img src="Food images/Afgani Chicken.jpg" width="300px" style="margin: 30px 0 30px 0">
            <ul>
                <b><li>Afgani Chicken</li></b>   
               <button class="buy"><a href="">Order Now</a></button>
               <button class="cart"><a href="">Add To Cart</a></button>  
            </div>
            
            <div class="Dish5">
                <h2>$169</h2>       
                <img src="Food images/tandoori Chicken.jpg" width="300px" style="margin: 30px 0 30px 0">
                <ul>
                    <b><li>Tandoori Chicken</li></b>   
                   <button class="buy"><a href="">Order Now</a></button>
                   <button class="cart"><a href="">Add To Cart</a></button>  
                </div> 
            
            <div class="Dish6">
                    <h2>$189</h2>       
                    <img src="Food images/Chicken 65.jpg" width="300px" style="margin: 30px 0 30px 0">
                    <ul>
                        <b><li>Chicken 65</li></b>   
                       <button class="buy"><a href="">Order Now</a></button>
                       <button class="cart"><a href="">Add To Cart</a></button>  
                    </div>   
                </div>

            <div class="contact">
                <h1>Feel Free To Contact US.</h1>
                <div class="form">
                    <input type="text" placeholder="Name" is="Name">
                    <input type="number" placeholder="Mobile Number" is="Number">
                    <input type="email" placeholder="Email ID" is="Email">
                    <textarea placeholder="Your Message Here" id="text-area" rows="5" cols="10"></textarea>
                    <button class="query"> <a href="">Submit Query</a></button>



                </div>
            </div>          
    
</body>
</html>